<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 12 2019 03:39:25 GMT+0000 (UTC)  -->
<html data-wf-page="5ce20922d0cadb13bc2f7565" data-wf-site="5ce2009f7c5e2f0115026bff">
<head>
  <meta charset="utf-8">
  <title>create event</title>
  <meta content="create event" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/orem-library-event-tracker.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-2 w-container"><a href="index.html" class="w-nav-brand"><img src="images/orem-library.jpg" alt="" class="navbar-image"></a>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="container w-container">
      <h1 class="centered-h1">Create Event</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form">
          <div class="right-aligned-text"><span class="asterisk">*</span>Required Fields</div>
          <div class="field-wrapper"><label for="name" class="field-label wide">Event Name:</label><label for="name-3" class="asterisk">*</label><input type="text" class="form-field w-input" maxlength="256" name="name" data-name="Name" id="name"></div>
          <div class="field-wrapper"><label for="name-2" class="field-label wide">Date:</label><label for="name-3" class="asterisk">*</label><input type="text" class="form-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2"></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">Start Time:</label><label for="name-3" class="asterisk">*</label><input type="text" class="form-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2"></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">End Time:</label><label for="name-3" class="asterisk">*</label><input type="text" class="form-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2"></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">Location:</label><label for="name-3" class="asterisk">*</label><select id="field" name="field" class="w-select"><option value="1">Story Telling Wing</option><option value="2">Fireplace</option><option value="3">Media Auditorium</option><option value="4">Library Hall</option><option value="5">Kids Zone</option><option value="6">City Center (Building)</option><option value="7">City Center (Courtyard)</option><option value="8">Offsite</option><option value="9">Book Discussion Room</option><option value="10">Makerspace</option><option value="11">Outdoor Stage</option></select></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">Category:</label><label for="name-3" class="asterisk">*</label><select id="field-2" name="field-2" data-name="Field 2" class="w-select"><option value="1">After Hours</option><option value="2">Author Reading/Book Signing</option><option value="3">Clubs</option><option value="4">Film Screening</option><option value="5">Lecture</option><option value="6">Outreach</option><option value="7">Panel</option><option value="8">Passive Program</option><option value="9">Performance</option><option value="10">Stations/Booths</option><option value="11">Storytimes</option></select></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">Target Audience:</label><select id="field-2" name="field-2" data-name="Field 2" class="w-select"><option value="1">Kids</option><option value="2">Teen</option><option value="3">Adult</option><option value="4">Family</option></select></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">Event Type:</label><select id="field-2" name="field-2" data-name="Field 2" class="w-select"><option value="1">Library Sponsored</option><option value="2">Community Sponsored</option><option value="3">Recurring</option><option value="4">Series</option></select></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">Topic:</label><select id="field-2" name="field-2" data-name="Field 2" class="w-select"><option value="1">STEM</option><option value="2">Arts</option><option value="3">Science</option></select></div>
          <div class="field-wrapper"><label for="name-3" class="field-label wide">Part of a series?</label>
            <div class="radio-button w-radio"><input type="radio" data-name="part-of-series" id="series-yes" name="part-of-series" value="Radio" class="w-radio-input"><label for="radio" class="w-form-label">Yes</label></div>
            <div class="radio-button w-radio"><input type="radio" data-name="part-of-series" id="series-no" name="part-of-series" value="Radio" class="w-radio-input"><label for="radio-2" class="w-form-label">No</label></div>
          </div>
          <div id="series-details-div">
            <div class="field-wrapper"><label for="name-3" class="field-label wide">Select Series:</label><select id="field-2" name="field-2" data-name="Field 2" class="w-select"><option value="1">Summer Reading</option><option value="2">Orem Reads</option><option value="3">Research Revolution</option><option value="4">New Year New You</option><option value="5">Holiday Concerts</option></select></div>
            <div class="button-and-field-wrapper"><a href="#" class="button-2 w-button">Add Series</a><input type="text" class="text-field w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="Example Text" id="field-3" required=""></div>
          </div>
          <div class="form-button-wrapper"><input type="submit" value="Create Event" data-wait="Please wait..." class="button login w-button"></div>
          <div class="w-embed w-script">
            <script>
	setInterval(function() {
  	var seriesYesRadioBtn = document.getElementById('series-yes');
    var seriesDetailDiv = document.getElementById('series-details-div');
  	if (seriesYesRadioBtn.checked) {
    	seriesDetailDiv.style.display = 'block';
    } else {
      seriesDetailDiv.style.display = 'none';
    }
  }, 100);
</script>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div><a href="create-account.html" class="link">Create Account</a><a href="create-event.html" class="link w--current">Create Event</a><a href="add-user.html" class="link">Add User</a><a href="generate-report.html" class="link">Generate Report</a><a href="admin-page.html" class="link">Admin Page</a><a href="event-tracker.html" class="link">Event Tracker</a></div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>