<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 20 2019 02:58:24 GMT+0000 (UTC)  -->
<html data-wf-page="5ce2109e24b02e21ed53e8a4" data-wf-site="5ce2009f7c5e2f0115026bff">
<head>
  <meta charset="utf-8">
  <title>event tracker</title>
  <meta content="event tracker" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/orem-library-event-tracker.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-2 w-container"><a href="index.html" class="w-nav-brand"><img src="images/orem-library.jpg" alt="" class="navbar-image"></a>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="container w-container">
      <h1 class="centered-h1">Event_Name</h1>
      <h4 class="centered-h1">Event Tracker</h4>
      <div class="fields-wrapper">
        <div class="add-attendee-wrapper">
          <h2 class="heading-2">Add Attendee</h2>
          <div id="add-attendee-button" class="add-attendee-button"><img src="images/person_add_white_2048x2048.png" srcset="images/person_add_white_2048x2048.png 500w, images/person_add_white_2048x2048.png 800w, images/person_add_white_2048x2048.png 1080w, images/person_add_white_2048x2048.png 2048w" sizes="(max-width: 479px) 7vw, 34px" alt="" class="image-2"></div>
        </div>
        <div>
          <h2 class="h2-centered">Total: 85</h2>
        </div>
        <div class="attendance-demographic-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <h3 class="demographic-heading">Age:</h3>
            </div>
            <div class="w-col w-col-8">
              <div>Under 18</div>
              <div>18-64</div>
              <div>65+</div>
            </div>
          </div>
        </div>
        <div class="attendance-demographic-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <h3 class="demographic-heading">Gender:</h3>
            </div>
            <div class="w-col w-col-8">
              <div>Boys</div>
              <div>Girls</div>
              <div>Men</div>
              <div>Women</div>
            </div>
          </div>
        </div>
        <div class="attendance-demographic-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <h3 class="demographic-heading">Ethnicity:</h3>
            </div>
            <div class="w-col w-col-8">
              <div>Hispanic</div>
              <div>Black</div>
              <div>White</div>
              <div>Asian</div>
              <div>Other</div>
            </div>
          </div>
        </div>
        <div class="centered-contents-div"><a href="#" class="button w-button">Submit</a></div>
        <div class="w-embed w-script">
          <script>
	document.getElementById('add-attendee-button').addEventListener('click', function() {
  	console.log('add attendee clicked');
  });
</script>
        </div>
      </div>
    </div>
  </div>
  <div><a href="create-account.html" class="link">Create Account</a><a href="create-event.html" class="link">Create Event</a><a href="add-user.html" class="link">Add User</a><a href="generate-report.html" class="link">Generate Report</a><a href="admin-page.html" class="link">Admin Page</a><a href="event-tracker.html" class="link w--current">Event Tracker</a></div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>